# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageforpet;AccountKey=sud056Kp2vjc7RqeAXzbYMM5tqwcEcH0b/8bghHzHjLXVLwMldGwtIO1UMJv2/9l/FYb7IRZ8dMy+AStbRjXSA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_ORIGINALS=originals
AZURE_STORAGE_CONTAINER_THUMBNAILS=thumbnails

# PostgreSQL Database
DB_HOST=storageforusers.postgres.database.azure.com
DB_NAME=postgres
DB_USER=luna
DB_PASSWORD=Zhq94688128..
DB_PORT=5432
